<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<style>
		header{margin-bottom: 20px;}
		header .boxWrap{
			width: 1210px;height: 50px;margin: 0 auto;
			background:skyblue;position: relative;
		}
		header h1{
			float: left;width: 100px;height: 50px;
			display: block;font-size:40px;
		}
		header h1 a{
			text-align: center;width: 100px;height: 50px;line-height: 50px;/*display: block;*/
		}
		header .menuWrap{}
		header .menu{
			width: 650px;height: 50px;position: absolute;
			left: 170px;top: 0px;line-height: 50px;
		}
		header .menu li{
			float: left;width: 25%;text-align: center;
		}
		header .menu a{
			display: block;margin: 0 auto;
		}
		header .util{
			width: 260px;position: absolute;
			right: 0px;top: 0px;line-height: 50px;
		}
		header .util li{
			width: 50%;text-align: center;float: left;
		}
		header .util a{display: block;margin: 0 auto;}

		header li a:hover{
			background-color:blue;width: 110px;height: 50px;
			display: block;text-align: center;
			line-height: 50px;border: 1px none #000;
			border-radius:25px;color:white;
		}


		.visual{}
		.visual .view{width: 1100px;position: relative;height: 550px;margin: 0 auto;}
		.visual .slider img.img{position: absolute;left: 12%;}
		.visual .slider li{overflow: hidden;}
		.visual .visualTxt{position: absolute;top: 150px;width: 500px;}
		.visual .visualTxt h3{font-size:2.5em;margin-bottom: 20px;}
		.visual .visualTxt p{margin-bottom: 20px;}
		.visual .visualTxt a{
			display: block;width: 200px;height: 60px;
			background:#f00;color:white;border-radius:30px;
			text-align: center;line-height: 60px;
		}
	</style>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider();
		});

	</script>

</head>
<body>
	<header id="header">
		<div class="boxWrap clearfix">
			<h1><a href="#">chavy</a></h1>
			<div class="menuWrap">
				<ul class="menu clearfix">
					<li><a href="#">Home</a></li>
					<li><a href="#">How it Works</a></li>
					<li><a href="#">Company</a></li>
					<li><a href="#">Career</a></li>
				</ul>
				<ul class="util clearfix">
					<li><a href="#">Sign in</a></li>
					<li><a href="#">Register</a></li>
				</ul>
			</div>
		</div>
	</header>

	<div class="visual">
		<ul class="slider">  
			<li>  <!-- w100% -->
				<div class="view">
					<img src="images/main_slider02.jpg" alt="" class="img">
					<div class="visualTxt">
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, nulla.</p>
						<a href="#" class="btnA">Request Demo</a>
					</div>
				</div>
			</li>
			<li>  <!-- w100% -->
				<div class="view">
					<img src="images/main_slider02.jpg" alt="" class="img">
					<div class="visualTxt">
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, nulla.</p>
						<a href="#" class="btnA">Request Demo</a>
					</div>
				</div>
			</li>
			<li>  <!-- w100% -->
				<div class="view">
					<img src="images/main_slider02.jpg" alt="" class="img">
					<div class="visualTxt">
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, nulla.</p>
						<a href="#" class="btnA">Request Demo</a>
					</div>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>