<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>samsung</title>
	<link rel="stylesheet" href="css/fullpage.css">
	<link rel="stylesheet" href="css/reset.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.fullpage.js"></script>
<script>
		$(function(){

			$("#fullpage").fullpage({
				anchors:["a1st","a2st","a3st","a4st"],
				menu:"#topMenu",
				navigation:true,
				navigationPosition: 'right',
				afterLoad:function(anchorslink,index){
					console.log(anchorslink+", "+index);
					if(index == 1){
						$("#onViewOne").addClass("move");
					}else{
						$("#onViewOne").removeClass("move");
					}

					if(index == 2){
						$("#onViewTwo").addClass("move");
					}else{
						$("#onViewTwo").removeClass("move");
					}
				}
			});
		});
	</script>
	<style>
		#page1{
			background-color: #000;
			background-image: url(images/img01.jpg);
			background-repeat: no-repeat;
			background-position: center bottom 0px;
			background-size: 25%;
		}
		#page2{background-image: url(images/bg2.jpg);}
		#page3{background-image: url(images/sec_financial_bg.jpg);}
		#page4{background-image: url(images/bg4.jpg);}

		.section{
			background-repeat: no-repeat;
			background-position: center;
			background-size:cover;
		}

		nav#navTop{
			position: fixed;z-index:1;width: 100%;
			background-color: #cdcdcd;
		}
		nav#navTop li{float: left;}
		nav#navTop li a{display: block;line-height:50px;text-align: center;padding: 0 10px;}

		nav#navTop li.active{background-color:skyblue;}
		.scroll{
			position: absolute;left: 50%;transform:translateX(-50%);
			bottom: 20px;animation:xScroll 0.8s infinite alternate;
		}
		@keyframes xScroll{
			from{bottom: 20px;}
			to{bottom: 40px;}
		}
		.main{
			width: 700px;position: absolute;left: 50%;top:15%;transform: translateX(-50%);
			color:white;text-align: center;
		}
		.main a{
			display: block;width: 150px;
			border: 1px solid #fff;line-height: 35px;
			color:white;border-radius:18px;margin: 0 auto;
		}
		.main a:hover{background-color: #ffffff;color:#000;}

		#onViewOne{top:10%;transition:0.3s;opacity:0;}
		#onViewOne.move{top:15%;opacity:1;}

		#onViewTwo{left:10%;transition:0.3s;opacity:0;}
		#onViewTwo.move{left:50%;opacity:1;}


		.slide{position: relative;overflow: hidden;}
		/*.slide .view{
			position: absolute;width: 80%;height: 500px;
			_background-color: skyblue;left:50%;top:50%;
			transform: translate(-50%,-50%);
		}*/
		.slide .view{
			position: absolute;top: 50%;left: 50%;
			transform:translate(-50%,-50%);
		}
		.slide .view img{
			width: 1500px;
		}
		.slide .view .stBox{
			width: 250px;height: 500px;color:#444;
			position: absolute;top: 150px;right: 150px;
		}

		.f3em{font-size:3em !important}
		.f25em{font-size:2.5em !important}
		.f2em{font-size:2em !important}
		.f15em{font-size:1.5em !important}
		.mb20{margin-bottom: 20px !important;}
		.fbold{font-weight:bold;}



	</style>
</head>
<body>
	<nav id="navTop">
		<!-- ul#topMenu>li*4>a[#a$st]>{MENu$} -->
		<ul id="topMenu" class="clearfix">
			<li data-menuanchor="a1st"><a href="#a1st">사전구매</a></li>
			<li data-menuanchor="a2st"><a href="#a2st">체험하기</a></li>
			<li data-menuanchor="a3st"><a href="#a3st">혜택보기</a></li>
			<li data-menuanchor="a4st"><a href="#a4st">더 알아보기</a></li>
		</ul>
	</nav>
	<div id="fullpage">
		<div class="section" id="page1" data-anchor="a1st">
			<div class="main" id="onViewOne">
				<h3 class="f3em mb20 fbold">Galaxy Note20 | 20 Ultra 5G</h3>
				<p class="f2em mb20 fbold">삼성닷컴 사전판매</p>
				<a href="#">MORE</a>
			</div>
			<div class="scroll">
				<a href="#a2st"><img src="images/btn_scroll.png" alt=""></a>
			</div>
		</div>
		<div class="section" id="page2" data-anchor="a2st">
			<div class="main" id="onViewTwo">
				<h3 class="f25em">Lorem ipsum.</h3>
				<p class="f15em mb20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, voluptas?	</p>
				<a href="#">MORE</a>
			</div>
			<div class="scroll">
				<a href="#a3st"><img src="images/btn_scroll.png" alt=""></a>
			</div>
		</div>
		<div class="section" id="page3" data-anchor="a3st"></div>
		
		<div class="section" id="page4" data-anchor="a4st">
			<div class="slide">
				<div class="view">
					<img src="images/sec_collabo_benefit01_v2.jpg" alt="">
					<div class="stBox">
						<h2 class="f3em mb20">Work & Play Kit</h2>
						<p class="f15em">세상에서 하나뿐인 삼성닷컴 X FRANTZ 컬래버레이션 에디션을 삼성닷컴에서 단독으로 만나보세요.</p>
					</div>
				</div>
			</div>
			<div class="slide">
				<div class="view">
					<img src="images/sec_collabo_benefit01_v2.jpg" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis rerum, rem dicta quisquam eveniet dolore provident pariatur est atque quis voluptatibus sit distinctio impedit voluptatum non, dignissimos modi facilis!
				</div>
			</div>
		</div>
		<div class="section fp-auto-height" data-anchor="a5st">
			<div class="footer" style="height:300px;background-color:skyblue; "></div>
		</div>
	</div>
</body>
</html>